<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
    <title>Guidance</title>
<script>
  (function(d) {
    var config = {
      kitId: 'npc5aqa',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<style type="text/css">
<!--
@page{
  size: A4 portrait;
  margin: 0;
}
@media screen{
  div.page{
    display: none;
  }
  ul{
    list-style-type: none;
  }
  body{
    font-size: 18px;
  }
  input, button{
    font-size: 18px;
    margin: 3px;
  }
}
      
 @media print{
  body {
    -webkit-print-color-adjust: exact;
    top:0 !IMPORTANT;
    left:0 !IMPORTANT;
    width:200mm !IMPORTANT;
    height:290mm !IMPORTANT;
  }

div.control{
  display: none;
}

div.page{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 182mm;
  height: 275mm;
  margin: -137.5mm 0 0 -91mm;
  border: 1px solid;
  border-color: white;
  border-collapse: collapse;

  font-family: source-han-sans-japanese, sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: 27pt;
}

.page-title{
  position: absolute;
  right: 9mm;
  top: 18mm;
  letter-spacing: 0.3em;
}

.stud{
  position: absolute;
  bottom: 8mm;
  right: 9mm;
  text-align: center;
  
  font-family: futura-pt, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 10pt;
}
.logo{
  width: 8.5mm;
  height: 8.5mm;
}
.allign-bottom{
  position: absolute;
  bottom: 2mm;
}

.text-small{
  font-size: 16pt;
}

.line-left{
  position: absolute;
  border-left: 1px black solid;
  position: absolute;
  top: 8mm;
  left: 16mm;
  height: 259mm;
}

ul{
  list-style-type: none;
}

.lines{
  position: absolute;
  left: 0mm;
  width: 35mm;
  height: 30mm;
  border-bottom: 1px solid black;
  padding-left: 6mm;
}

.line1{
  top: 20mm;
}

.line2{
  top: 86mm;

}

.line3{
  top: 152mm;
}

.clients{
  position: absolute;
  left: 0mm;
  width: 160mm;
  padding-left: 12mm;
  padding-top: 33mm;
      }
      
/}
-->
</style>
</head>
  <body>
    <div class="page">
    <div class="page-title text-small">編集スタジオのご案内</div>
      <div class="line-left">
        <ul>
          <li class="lines line1">
          <span class="allign-bottom"><span class="text-small">Studio </span><span id="studio1" /></span>
          </li>
          <li class="clients line1" id="name1"></li>
          <li class="lines line2">
            <span class="allign-bottom"><span class="text-small">Studio </span><span id="studio2" /></span>
          </li>
          <li class="clients line2" id="name2"></li>
          <li class="lines line3">
             <span class="allign-bottom"><span class="text-small">Studio </span><span id="studio3" /></span>
          </li>
          <li class="clients line3" id="name3"></li>
        </ul>
      </div>
      <div class="stud">
        <img src="logo.svg" class="logo"><br>
        STUD Co., Ltd.
      </div>
</div>


<div class="control">
  <form method="" action="" onsubmit="return false">
    <ul>
      <li><h1>Guidance</h1></li>
      <li>
        <ul>
          <li><input type="checkbox" value="501" id="501" checked="checked" /><label for="501">Studio 501</label></li>
          <li><input type="text" name="name-501-1" id="name-501-1" value="501の社名" /></li>
          <li><input type="text" name="name-501-2" id="name-501-2" value="501の担当者" /></li>
          </ul>
      </li>
      <li>
          <ul>
              <li><input type="checkbox" value="201" id="201" checked="checked" /><label for="201">Studio 201</label></li>
              <li><input type="text" name="name-201-1" id="name-201-1" value="201の社名" /></li>
              <li><input type="text" name="name-201-2" id="name-201-2" value="201の担当者" /></li>
          </ul>
      </li>
      <li>
          <ul>
              <li><input type="checkbox" value="102" id="102" checked="checked" /><label for="102">Studio 102</label></li>
              <li><input type="text" name="name-102-1" id="name-102-1" value="102の社名" /></li>
              <li><input type="text" name="name-102-2" id="name-102-2" value="102の担当者" /></li>
          </ul>
      </li>
      <!-- <li><button id="button-save">保存</button></li> -->
      <li><button id="button-print" style="padding-left: 30px; padding-right: 30px;">印刷</button></li>
    </ul>
  </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {

    //// 印刷ボタンクリック時（印刷画面をオープンする）
    $('#button-print').on('click', function (e) {
    updatePage();
      var cnt = $('input:checkbox:checked').length;
        if(cnt == 0){
          alert('全部屋が無効になっています。');
        } else {
          alert('Tips\n・送信先プリンターをお間違えなく\n・ヘッダーとフッターを非表示にしてください\n　（iOSでは設定できないので、必ず印刷されます）\n\niPhone/Safariの場合\n・空の2ページ目が出力されるので、ページ範囲で無効にしてください');
          window.print();
      }
    })
})

    // 更新処理
    function updatePage() {
        // 各欄の更新処理
        $("#name2").html($("#name-201-1").val() + '<br>' + $("#name-201-2").val());
        $("#name3").html($("#name-102-1").val() + '<br>' + $("#name-102-2").val());

        var cnt = $('input:checkbox:checked').length;
        var studios = $('input:checkbox:checked').map(function(){return $(this).val();}).get();
        //0行
        if(cnt == 0){
          $(".line1").css("display", "none");
          $(".line2").css("display", "none");
          $(".line3").css("display", "none");
        }
        //1行
        else if(cnt == 1){
          $(".line1").css("display", "none");
          $(".line2").css("display", "block");
          $(".line2").css("top", "86mm");
          $(".line3").css("display", "none");
          $("#studio2").text(studios[0]);
          $("#name2").html($("#name-" + studios[0] + "-1").val() + '<br>' + $("#name-" + studios[0] + "-2").val());
        }
        //2行
        else if(cnt == 2){
          $(".line1").css("display", "block");
          $(".line1").css("top", "46mm");
          $(".line2").css("display", "none");
          $(".line3").css("display", "block");
          $(".line3").css("top", "130mm");
          $("#studio1").text(studios[0]);
          $("#name1").html($("#name-" + studios[0] + "-1").val() + '<br>' + $("#name-" + studios[0] + "-2").val());
          $("#studio3").text(studios[1]);
          $("#name3").html($("#name-" + studios[1] + "-1").val() + '<br>' + $("#name-" + studios[1] + "-2").val());
        }
        //3行
        else{
          $(".line1").css("display", "block");
          $(".line1").css("top", "20mm");
          $(".line2").css("display", "block");
          $(".line2").css("top", "86mm");
          $(".line3").css("display", "block");
          $(".line3").css("top", "152mm");
          $("#studio1").text(studios[0]);
          $("#name1").html($("#name-" + studios[0] + "-1").val() + '<br>' + $("#name-" + studios[0] + "-2").val());
          $("#studio2").text(studios[1]);
          $("#name2").html($("#name-" + studios[1] + "-1").val() + '<br>' + $("#name-" + studios[1] + "-2").val());
          $("#studio3").text(studios[2]);
          $("#name3").html($("#name-" + studios[2] + "-1").val() + '<br>' + $("#name-" + studios[2] + "-2").val());
        }
    }
</script>
  </body>
</html>